1, 1.99, Dark roast
1, 1.65, House blend
1, 1.34, Espresso
1, 1.28, Decaf
1, 2.39, Dark roast, Milk
1, 2.05, House blend, Milk
1, 1.74, Espresso, Milk
1, 1.68, Decaf, Milk
1, 2.29, Dark roast, Mocha
1, 1.95, House blend, Mocha
1, 1.64, Espresso, Mocha
1, 1.64, Espresso, Mocha
1, 1.58, Decaf, Mocha
1, 1.58, Decaf, Mocha
1, 1.58, Decaf, Mocha
1, 2.26, Dark roast, Soy
1, 1.92, House blend, Soy
1, 1.61, Espresso, Soy
1, 1.55, Decaf, Soy
1, 2.24, Dark roast, Whip
1, 1.90, House blend, Whip
1, 1.59, Espresso, Whip
1, 1.53, Decaf, Whip
